module ${env:project_name}

go 1.13

require (
	github.com/common-go/auth v0.0.4-0.20191230074649-67181ef20533
	github.com/common-go/auth-echo v0.0.0-20191230110455-7d5d42892dc2
	github.com/common-go/config v0.0.2
	github.com/common-go/csv v0.0.1
	github.com/common-go/echo v0.0.0-20200319094253-46f8eba1d7cb
	github.com/common-go/echo-security v0.0.0-20200117073625-2ad66ddfe97b
	github.com/common-go/jwt v0.0.7
	github.com/common-go/ldap-auth v0.0.0-20200305092849-b7e4ce52d0d9
	github.com/common-go/model v1.0.1
	github.com/common-go/mongo v1.0.9-0.20200319095900-99fcfd1df8ad
	github.com/common-go/redis v1.0.0
	github.com/common-go/search v1.0.3
	github.com/common-go/service v1.0.10-0.20200317083733-19d4535dc55c
	github.com/common-go/sql v0.0.0-20200317105536-7fd8d19893fb
	github.com/common-go/validator v0.0.1 // indirect
	github.com/go-playground/universal-translator v0.17.0 // indirect
	github.com/go-sql-driver/mysql v1.4.1
	github.com/golang/snappy v0.0.1 // indirect
	github.com/google/uuid v1.1.1
	github.com/jinzhu/gorm v1.9.12
	github.com/labstack/echo v3.3.10+incompatible
	github.com/labstack/gommon v0.3.0 // indirect
	github.com/leodido/go-urn v1.2.0 // indirect
	github.com/onsi/ginkgo v1.11.0 // indirect
	github.com/onsi/gomega v1.9.0 // indirect
	github.com/teris-io/shortid v0.0.0-20171029131806-771a37caa5cf // indirect
	github.com/tidwall/pretty v1.0.0 // indirect
	github.com/valyala/fasttemplate v1.1.0 // indirect
	github.com/xdg/scram v0.0.0-20180814205039-7eeb5667e42c // indirect
	github.com/xdg/stringprep v1.0.0 // indirect
	go.mongodb.org/mongo-driver v1.1.3
	golang.org/x/net v0.0.0-20190522155817-f3200d17e092
	gopkg.in/go-playground/assert.v1 v1.2.1 // indirect
	gopkg.in/go-playground/validator.v9 v9.30.2
	gopkg.in/ldap.v3 v3.1.0 // indirect
)
