package ${env:model_raw};

import javax.persistence.*;
import java.lang.String;

@Entity
${self:IdClassJavaAnnotation}
public class ${self:Name} {
${begin}
    ${case id=true}
    @Id
    @Column(name = "${lower}")
    private ${type} ${lower};

    public String get${Name}() {
    return ${lower};
    }

    public void set${Name}(${type} value) {
    this.${lower} = value;
    }
    ${endcase}
    ${case default}
    @Column(name = "${lower}")
    private ${type} ${lower};

    public String get${Name}() {
    return ${lower};
    }

    public void set${Name}(${type} value) {
    this.${lower} = value;
    }
    ${endcase}
${end}

    public ${self:Name}() {
    }
}
