package ${env:model_raw};

import java.io.Serializable;
import java.util.Objects;

public class ${self:Name}PK implements Serializable {
     ${begin}
     private ${type} ${lower};

     public String get${Name}() {
        return ${lower};
     }

     public void set${Name}(${type} value) {
        this.${lower} = value;
     }
     ${end}

     public ${self:Name}PK() {
     }

     @Override
     public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        ${self:Name}PK pk = (${self:Name}PK) o;
        ${begin}
        if (!(Objects.equals(get${Name}(), pk.get${Name}()))) {
            return false;
        }
        ${end}

        return true;
     }

    @Override
     public int hashCode() {
        return Objects.hash(${begin} get${Name}(), ${end});
     }
}